const translationEN = {
	'Welcome': 'Welcome',
	'Home': 'Home',
	'LogSign': 'Log-in/Sign-in',
	'Password': 'Password',
	'Email': 'Email',
	'Logout': 'Log-out',
	'Login': 'Log-in',
	'Signin': 'Sign-in',
	'CreateAccount': 'Create an account',
	'Send': 'Send',
	'Stats': 'Stats',
	'Profil': 'Profile',
	'Expense': 'Expense',
	'Income': 'Income',
	'Outcome': 'Expense',
	'Hello': 'Hello',
	'Required': 'Required',
	'Category': 'Category',
	'Date': 'Date',
	'Type': 'Type',
	'TypePlaceholder': 'Choose a type',
	'Amount': 'Amount',
	'Add': 'Add',
	'Action': 'Actions',
	'Edit': 'Edit',
	'Delete': 'Delete',
	'Cancel': 'Cancel',
	'Save': 'Save',
	'January': 'January',
	'February': 'February',
	'March': 'March',
	'April': 'April',
	'May': 'May',
	'June': 'June',
	'July': 'July',
	'August': 'August',
	'September': 'September',
	'October': 'October',
	'November': 'November',
	'December': 'December',
	'HOME_HomeH1': 'Dashboard',
	'HOME_HomeH2': 'Add an expense or income',
	'HOME_kpiIncomeTitle': 'Monthly incomes',
	'HOME_kpiExpenseTitle': 'Monthly expenses',
	'HOME_tHeading': ['Category', 'Type', 'Date', 'Amount', 'Actions'],
	'STATS_StatsH1': 'Statistics',
	'STATS_Filter': 'Filter by',
	'STATS_FilterCat': 'Categories',
	'STATS_FilterYear': 'Years',
	'STATS_Display': 'Display',
	'STATS_DisplayTable': 'Table', 
	'STATS_DisplayChart': 'Chart',
	'STATS_EditSaving': 'Edit saving',
	'STATS_ByCatTHead': ['Category', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
	'STATS_ByYearTHead': ['Month', 'Expense', 'Income', 'Diff', 'Saving', 'Actions'],
	'PROFIL_ProfilH1': 'Profile',
	'PROFIL_ProfilH2': 'Your informations',
	'PROFIL_Pseudo': 'Pseudo',
	'PROFIL_NewPassword': 'New password',
	'PROFIL_Currency': 'Currency',
	'PROFIL_Language': 'Language',
	'PROFIL_Confirm': 'Confirm changes',
	'SAVE_Month': 'The previous month backup was done',
}

export default translationEN;
