const translationFR = {
	'Welcome': 'Bienvenue',
	'Home': 'Accueil',
	'Login': 'Se connecter',
	'Logout': 'Se déconnecter',
	'Stats': 'Stats',
	'Profil': 'Profil',
	'Expense': 'Dépense',
	'Income': 'Revenu',
	'Outcome': 'Dépense',
	'Hello': 'Bonjour',
	'Required': 'Requis',
	'Category': 'Catégorie',
	'Date': 'Date',
	'Type': 'Type',
	'TypePlaceholder': 'Choisir un type',
	'Amount': 'Montant',
	'Add': 'Ajouter',
	'Action': 'Actions',
	'Edit': 'Editer',
	'Delete': 'Effacer',
	'Cancel': 'Annuler',
	'Save': 'Sauvegarder',
	'January': 'Janvier',
	'February': 'Février',
	'March': 'Mars',
	'April': 'Avril',
	'May': 'Mai',
	'June': 'Juin',
	'July': 'Juillet',
	'August': 'Août',
	'September': 'Septembre',
	'October': 'Octobre',
	'November': 'Novembre',
	'December': 'Decembre',
	'HOME_HomeH2': 'Ajouter une dépense ou un revenu',
	'HOME_kpiIncomeTitle': 'Revenus mensuel',
	'HOME_kpiExpenseTitle': 'Dépenses mensuelles',
	'HOME_tHeading': ['Categorie', 'Type', 'Date', 'Montant', 'Actions'],
	'STATS_StatsH1': 'Statistiques',
	'STATS_Filter': 'Filtrer par',
	'STATS_FilterCat': 'Catégories',
	'STATS_FilterYear': 'Années',
	'STATS_Display': 'Affichage',
	'STATS_DisplayTable': 'Table', 
	'STATS_DisplayChart': 'Chart',
	'STATS_EditSaving': 'Editer économies',
	'STATS_ByCatTHead': ['Catégorie', 'Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Decembre'],
	'STATS_ByYearTHead': ['Mois', 'Dépense', 'Revenu', 'Différence', 'Economie', 'Actions'],
	'PROFIL_ProfilH1': 'Profil',
	'PROFIL_ProfilH2': 'Vos informations',
	'PROFIL_Pseudo': 'Pseudo',
	'PROFIL_Email': 'Email',
	'PROFIL_NewPassword': 'Changer le mot de passe',
	'PROFIL_Currency': 'Devise',
	'PROFIL_Language': 'Langue',
	'PROFIL_Confirm': 'Confirmer les changements',	
}

export default translationFR;
